\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tre\IeC {\'s}\IeC {\'c} projektu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cel projektu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wymagania funkcjonalne}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wymiagania niefunkcjonalne}{2}}
