\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tre\IeC {\'s}\IeC {\'c} projektu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis funkcjonalno\IeC {\'s}ci}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wymagania funkconalne}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wymiagania niefunkcjonalne}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorytm parsowania plik\IeC {\'o}w xml}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Postawowe intefejsy}{3}}
\@writefile{lol}{\contentsline {lstlisting}{../src/pl/waw/mizinski/xml/XMLFile.java}{3}}
\@writefile{lol}{\contentsline {lstlisting}{../src/pl/waw/mizinski/xml/XMLElement.java}{3}}
