\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tre\IeC {\'s}\IeC {\'c} projektu}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cel projektu}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wymagania funkcjonalne}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wymiagania niefunkcjonalne}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Przyk\IeC {\l }adowy plik konfiguracyjny}{3}}
\@writefile{lol}{\contentsline {lstlisting}{./example.xml}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Projekt realizacji}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Podzia\IeC {\l } na modu\IeC {\l }y}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Modu\IeC {\l } obs\IeC {\l }ugi plik\IeC {\'o}w xml}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Analizator leksykalny(Lekser)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Analizator sk\IeC {\l }adniowy(Parser)}{4}}
\@writefile{lol}{\contentsline {lstlisting}{../src/pl/waw/mizinski/xmlproperties/xml/XMLElement.java}{4}}
\@writefile{lol}{\contentsline {lstlisting}{../src/pl/waw/mizinski/xmlproperties/xml/XMLAttribute.java}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Modu\IeC {\l } API u\IeC {\.z}ytkownika}{6}}
\@writefile{lol}{\contentsline {lstlisting}{../src/pl/waw/mizinski/xmlproperties/properties/PropertiesFile.java}{6}}
\@writefile{lol}{\contentsline {lstlisting}{../src/pl/waw/mizinski/xmlproperties/properties/Section.java}{7}}
\@writefile{lol}{\contentsline {lstlisting}{../src/pl/waw/mizinski/xmlproperties/properties/Property.java}{7}}
