\select@language {polish}
\contentsline {section}{\numberline {1}Tre\IeC {\'s}\IeC {\'c} projektu}{2}
\contentsline {section}{\numberline {2}Cel projektu}{2}
\contentsline {section}{\numberline {3}Wymagania funkcjonalne}{2}
\contentsline {section}{\numberline {4}Wymiagania niefunkcjonalne}{3}
\contentsline {section}{\numberline {5}Przyk\IeC {\l }adowy plik konfiguracyjny}{3}
\contentsline {section}{\numberline {6}Projekt realizacji}{4}
\contentsline {subsection}{\numberline {6.1}Podzia\IeC {\l } na modu\IeC {\l }y}{4}
\contentsline {subsection}{\numberline {6.2}Modu\IeC {\l } obs\IeC {\l }ugi plik\IeC {\'o}w xml}{4}
\contentsline {subsubsection}{\numberline {6.2.1}Analizator leksykalny(Lekser)}{4}
\contentsline {subsubsection}{\numberline {6.2.2}Analizator sk\IeC {\l }adniowy(Parser)}{4}
\contentsline {subsection}{\numberline {6.3}Modu\IeC {\l } API u\IeC {\.z}ytkownika}{6}
